@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  background-color: black;
}


.container {  
  display: grid;
  /* margin-top: 145px;
  margin-left: 130px;
  margin-right: 105px; */
  margin: 0 auto;
  justify-content: start;
  padding: 100px 20px;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Title Title Image"
    "Stats Stats Image"
    "Buttons Buttons Image";
}

.Title { 
  grid-area: Title; 
  justify-items: left;
  width: 100%;
}

.Stats { 
  grid-area: Stats; 
  margin-top: 50px;
  justify-items: left;
}

.Buttons { grid-area: Buttons; }

.Image { 
  justify-items: center;
  grid-area: Image; 
}

.title {
  display: grid;
  font-family: "Lexend Exa", serif;
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  justify-items: start;
  margin-top: 1px;
}

.subtitle {
  display: grid;
  font-family: "Montserrat", serif;
  color: #E0E0E0;
  font-size: 20px;
  font-weight: 400;
  justify-items: start;
  margin-top: 15px;
}

.stats-container {
  display: grid;
  grid-template-areas: "market holders transactions volume";
  width: 685px;
}

.market { grid-area: market; }
.holders { grid-area: holders; }
.transactions { grid-area: transactions; }
.volume { grid-area: volume; }

.label {
  display: grid;
  font-family: "Montserrat", serif;
  color: #E0E0E0;
  font-size: 16px;
  font-weight: 400;
  justify-content: start;
}

.value {
  display: grid;
  font-family: "Montserrat", serif;
  color: #E0E0E0;
  font-size: 48px;
  font-weight: 400;
  justify-content: start;
}

.buttons-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  border-radius: 20px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.dedust-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #FF9900;
  color: #FF9900;
}

.dedust-button:hover {
  background-color: rgba(255, 153, 0, 0.1);
}

.telegram-button {
  background-color: #0088CC;
  color: white;
  border: none 50%;
}

.telegram-button:hover {
  background-color: #0099E6;
}

.button-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.stripe-container {
  height: 50px;
}

.stripe {
  width: 100%;
  height: 50px;
  background-color: #69D878;
  bottom: 20%;
  left: 0;
  transform: rotate(2.5deg);
  overflow: hidden;
  top: 560px;
}

.marquee {
  display: flex;
  width: fit-content;
  height: 100%;
  animation: scroll 20s linear infinite;
}

.marquee-content {
  white-space: nowrap;
  color: black;
  font-family: Arial, sans-serif;
  font-size: 20px;
  padding: 8px 0;
  display: flex;
  align-items: center;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}

.Profile-Title { 
  grid-area: Profile-Title; 
  height: 5px;
}
.Profile-Description { 
  grid-area: Profile-Description;
  height: 20px;
}
.Profile-Role { 
  grid-area: Profile-Role; 
  display: grid;
  align-content: end;
}
.Profile-Picture { 
  grid-area: Profile-Picture;
}

.profile-card {
  text-align: left;
  background: #181F31;
  border-radius: 12px;
  padding: 25px;
  border: 2px solid #56AD62;
  height: 330px;
  display: grid; 
  grid-template-areas: 
    "Profile-Title"
    "Profile-Description"
    "Profile-Role"; 
}

.profile-card.hoopengo {
  background-image: url("./assets/kai.png");
  background-position: right bottom;
  background-size: 256.86px 360.98px;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-card.nikita {
  background-image: url("./assets/mice.png");
  background-position: right bottom;
  background-size: 252px 361px;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-card.manager {
  background-image: url("./assets/manager.png");
  background-position: right bottom;
  background-size: 252px 361px;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-card.you {
  background-image: url("./assets/bidon.png");
  background-position: right bottom;
  background-size: 322px 374px;
  background-position: center;
  background-repeat: no-repeat;
}

.buffer-profile-name {
  font-family: "Montserrat", serif;
  font-weight:bolder;
  font-size: 35px;
  color: #fff;
}

.buffer-profile-username {
  font-family: "Montserrat", serif;
  font-weight:300;
  font-size: 24px;
  color: #B1B1B1;
}

.buffer-profile-about {
  overflow: auto;
  font-family: "Montserrat", serif;
  font-weight:200;
  font-size: 18px;
  color: #fff;
}

.profile-name {
  font-family: "Montserrat", serif;
  font-weight:bolder;
  font-size: 25px;
  color: #fff;
}

.profile-username {
  font-family: "Montserrat", serif;
  font-weight:300;
  font-size: 16px;
  color: #B1B1B1;
}

.profile-about {
  overflow: auto;
  font-family: "Montserrat", serif;
  font-weight:200;
  font-size: 18px;
  width: 75%;
  color: #fff;
}

.profile-role-text {
  font-family: "Montserrat", serif;
  font-weight:800;
  font-size: 20px;
  color: #fff;
}

.pfp {
  width: 100%;
  height: 100%;
}

.stages-container {
  width: 100%;
  max-width: 1200px;
  border: 2px solid #FFF;
  border-radius: 8px;
  overflow: hidden;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #181F31;
  border-bottom: 1px solid #FFF;
}

.item:last-child {
  border-bottom: none;
}

.item span {
  display: flex;
  align-items: center;
}

.done {
  font-family: "Montserrat", serif;
  color: #48bb78;
}

.on-stage {
  font-family: "Montserrat", serif;
  color: #ecc94b;
}

.in-progress {
  font-family: "Montserrat", serif;
  color: #ed8936;
}

.icon {
  margin-left: 8px;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
  .profile-card {
      flex-direction: column;
  }
  
  .profile-image {
      order: -1;
      margin-bottom: 20px;
      width: 100%;
      height: 200px;
  }
}

.team-container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  gap: 24px;
  height: 850px;
  grid-auto-flow: row;
  grid-template-areas:
    "Buffer Buffer Buffer"
    "Alex Nikita Manager";
}

.Buffer { grid-area: Buffer; }

.Alex { grid-area: Alex; }

.Nikita { grid-area: Nikita; }

.Manager { grid-area: Manager; }


.section-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: start;
}

.section-title {
  color: white;
  font-family: "Montserrat", serif;
  font-size: 32px;
  margin-bottom: 32px;
  text-align: left;
}


.cards-grid {
  columns: 3 300px;
  gap: 24px;
}

.logo {
  width: 400px;
  height: 400px;
}

.card {
  break-inside: avoid;
  margin-bottom: 24px;
  background: rgba(20, 16, 36, 0.8);
  border-radius: 16px;
  padding: 24px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin-bottom: 4px;
}

.user-header h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  font-family: "Montserrat", serif;
}

.username {
  color: #808080;
  font-size: 14px;
  font-family: "Montserrat", serif;
}

.member {
  color: #808080;
  font-size: 14px;
  font-family: "Montserrat", serif;
  text-align: left;
  align-self: left;
  align-self: left;
}

.chat {
  color: #0088CC;
  font-family: "Montserrat", serif;
}

.message {
  display: grid;
  margin: 16px 0;
  line-height: 1.5;
  font-size: 14px;
  font-family: "Montserrat", serif;
  overflow:auto;
  text-align: left;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .cards-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .community-container {
      padding: 20px 16px;
  }

  .team-container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px;
    gap: 24px;
    height: 1600px;
    grid-auto-flow: row;
    grid-template-areas:
      "Buffer"
      "Alex"
      "Nikita"
      "Manager";
  }
  
  .community-title {
      font-size: 24px;
      margin-bottom: 24px;
      text-align: left;
  }
  
  .card {
      padding: 20px;
  }

  .logo {
    width: 175px;
    height: 175px;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "Image"
    "Title"
    "Stats"
    "Buttons";
    padding: 20px 16px;
  }

  .Buttons {
    flex-direction: column;
  }

  .title {
    font-size: 25px;
    width: 100%;
  }

  .subtitle {
    font-size: 13px;
    margin-top: 5px;
    width: 100%;
    align-self: self-start;
  }

  .Stats { 
    grid-area: Stats; 
    justify-items: left;
    margin-top: 0;
    height: 10px;
  }

  .Image {
    justify-self: center;
  }
  /* .Title { 
    grid-area: Title;  
  }*/

  .stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "market holders"
    "transactions volume";
    gap: 15px;
    width: 100%;
  }


  .label {
    display: grid;
    font-family: "Montserrat", serif;
    color: #E0E0E0;
    font-size: 13px;
    font-weight: 400;
    justify-content: start;
  }

  .value {
    display: grid;
    font-family: "Montserrat", serif;
    color: #E0E0E0;
    font-size: 27px;
    font-weight: 400;
    justify-content: start;
  }

  .button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 20px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 30px;
    transition: all 0.3s ease;
  }

  .buttons-container {
    display: flex;
    gap: 45px;
  }

}